<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>cars</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   </head>

   <body>

   <nav class="navbar navbar-dark" style="background-color:rgb(0,140,50);">
     <div class="container-fluid">
         <a class="navbar-brand" href="#">
         <img src="logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
         W.I.C.
       </a>
     </div>
   </nav>

   <div class="container my-5 text-center" style="max-width:800px;">

      <h1 class="display-4">Website Informations Of Cars</h1>

      <p class="lead">
        Disponiamo di un assortimento vastissimo. Ecco le nostre proposte!
      </p>

      <button type="button" class="btn btn-primary">Noleggia/compra</button>
      <button type="button" class="btn btn-secondary">Contattaci</button>

   </div>

   <div class="container text-center" >

    <div class="row">

       <div class="col-sm my-2" >
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="nissan.jpg" class="card-img-top" alt="...">
           <div class="card-body">
              <h5 class="card-title">Nissan skyline R34</h5>
              <p class="card-text">anno di creazione: 1999
              PREZZO: 60.000£</p>
             <a href="https://it.m.wikipedia.org/wiki/Nissan_Skyline_GT-R" class="btn btn-primary">Maggiori informazioni</a>
           </div>
         </div>
       </div>

       <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="supra.jpg" class="card-img-top" alt="...">
           <div class="card-body">
              <h5 class="card-title">Toyota supra</h5>
              <p class="card-text">anno di creazione: 1993</p>
             <a href="https://it.m.wikipedia.org/wiki/Toyota_Supra" class="btn btn-primary">Maggiori informazioni</a>
           </div>
         </div>
       </div>

       <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="911.jpg" class="card-img-top" alt="...">
           <div class="card-body">
              <h5 class="card-title">Porsche 911 gt3 rs</h5>
              <p class="card-text">anno di creazione: 2006</p>
             <a href="https://it.m.wikipedia.org/wiki/Porsche_997_GT3_RS" class="btn btn-primary">Maggiori informazioni</a>
           </div>
         </div>
       </div>

    </div>

    <div class="row">

       <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="aventador.jpg" class="card-img-top" alt="...">
           <div class="card-body">
              <h5 class="card-title">lamborghini aventador</h5>
              <p class="card-text">anno di creazione: 2011</p>
             <a href="https://it.m.wikipedia.org/wiki/Lamborghini_Aventador" class="btn btn-primary">Maggiori informazioni</a>
           </div>
          </div>
       </div>

       <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="mazdaRX7.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Mazda RX-7</h5>
             <p class="card-text">anno di creazione: </p>
             <a href="https://it.m.wikipedia.org/wiki/Mazda_RX-7" class="btn btn-primary">Maggiori informazioni</a>
           </div>
         </div>
       </div>

      <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="mazdaCX30.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">mazda cx30</h5>
             <p class="card-text">anno di creazione: 2019</p>
             <a href="https://it.m.wikipedia.org/wiki/Mazda_CX-30" class="btn btn-primary">Maggiori informazioni</a>
             
         </div>
        </div>
      </div>
      <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="ferrari.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">ferrari enzo</h5>
             <p class="card-text">anno di creazione: 2002</p>
             <a href="https://it.m.wikipedia.org/wiki/Ferrari_Enzo" class="btn btn-primary">Maggiori informazioni</a>

         </div>
        </div>
      </div>
      <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="nissanGTR.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">nissan gtr</h5>
             <p class="card-text">anno di creazione: 2007</p>
             <a href="https://it.m.wikipedia.org/wiki/Nissan_GT-R" class="btn btn-primary">Maggiori informazioni</a>

         </div>
        </div>
      </div>
      <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="pagani.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">pagani zonda R</h5>
             <p class="card-text">anno di creazione: 2009-2011</p>
             <a href="https://it.m.wikipedia.org/wiki/Pagani_Zonda_R" class="btn btn-primary">Maggiori informazioni</a>

         </div>
        </div>
      </div>
      <div class="col-sm my-2">
         <div class="card" style="width:18rem; background-color:rgb(220,250,220);">
           <img src="tesla.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">tesla model 3</h5>
             <p class="card-text">anno di creazione: 2017</p>
             <a href="https://it.m.wikipedia.org/wiki/Tesla_Model_3" class="btn btn-primary">Maggiori informazioni</a>


         </div>
        </div>
      </div>
      

    </div>

   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7
